# ConsoleApp4

./: ConsoleApp4.slnx
Bank (mini application)/: Bank (mini application).csproj  Program.cs
ConsoleApp4/: Program.cs
Custom Translation/: Custom Translation.csproj  EN-Ka.txt  KA-EN.txt  Program.cs
Data/: Accounts.json  Customers.csv  Operations.xml
Garbage Collection,IDisposable,using/: Garbage Collection,IDisposable,using.csproj  Program.cs  cars.cs
Generics,Ienumarable,Delegats/: Generics,Ienumarable,Delegats.csproj  Program.cs
Mini bank.Reposotory/: AccountRepository.cs  CustomerRepository.cs  MiniBank.Repository.csproj  OperationRepository.cs  Validator.cs
Mini bank.Reposotory/Attributes/: IsPositiveNumberAttribute.cs  MyCurrencyAttribute.cs  MyEmailAttribute.cs  MyIbanAttribute.cs  MyIdentityNumberAttribute.cs  MyMaxLengthAttribute.cs  MyPhoneNumberAttribute.cs  MyRequiredAttribute.cs  MyValidationAttribute.cs
Mini bank.Reposotory/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IOperationRepository.cs
Mini bank.Reposotory/Models/: Account.cs  Customer.cs  CustomerType.cs  Operation.cs  OperationType.cs
MiniBank.Service/: AccountService.cs  CustomerService.cs  MiniBank.Service.csproj
MiniBank.Service/Dtos/Account/: CreateAccountDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
MiniBank.Service/Dtos/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
MiniBank.Service/Interfaces/: IAccountService.cs  ICustomerService.cs
MiniBank.UI/: MiniBank.UI.csproj  Program.cs
MiniBankUI/: MiniBankUI.csproj  Program.cs
MiniBankWindowsFormUi/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MiniBankWindowsFormUi.csproj  Program.cs
StepClass/: Program.cs
StepClass/Models/: CreateStudentDto.cs  Student.cs
StepClass/Services/: DatabaseService.cs
