<Solution>
  <Folder Name="/mini bank/">
    <Project Path="Data/MiniBank.Data.csproj" Id="e751212a-637d-40ca-82ee-69f3f357638a" />
    <Project Path="Mini bank.Reposotory/MiniBank.Repository.csproj" Id="d52974b7-4778-4d09-875c-8a0cbb9203cf" />
    <Project Path="MiniBankUI/MiniBankUI.csproj" Id="cb6bc6da-7cfc-477d-ba6a-6b7483b72147" />
  </Folder>
  <Project Path="ConsoleApp4/ConsoleApp4.csproj" />
  <Project Path="Custom Translation/Custom Translation.csproj" Id="e7fccf73-b360-4adf-8ddf-2bf95ea4e28d" />
  <Project Path="Garbage Collection,IDisposable,using/Garbage Collection,IDisposable,using.csproj" Id="73175a0d-b198-493f-b9d5-2c3a77e1e3e5" />
  <Project Path="Generics,Ienumarable,Delegats/Generics,Ienumarable,Delegats.csproj" Id="23045849-4c16-4fd5-a0be-458ceff33ce0" />
</Solution>
